{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=dist/Bundle.js --loader:.js=jsx --format=cjs",
    "watch": "esbuild src/index.js --watch --bundle --outfile=dist/Bundle.js --loader:.js=jsx --format=cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
